# BagStore

BagStore/: pom.xml
BagStore/src/main/java/com/example/BagStore/: BagStoreApplication.java
BagStore/src/main/java/com/example/BagStore/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderUtil.java  SecurityConfig.java  SecurityCorsConfig.java  SwaggerConfig.java  WebConfig.java
BagStore/src/main/java/com/example/BagStore/constant/: MomoParameter.java
BagStore/src/main/java/com/example/BagStore/controller/admin/: AdminController.java  AdminUploadController.java
BagStore/src/main/java/com/example/BagStore/controller/auth/: AuthController.java
BagStore/src/main/java/com/example/BagStore/controller/cart/: CartController.java  OrderController.java
BagStore/src/main/java/com/example/BagStore/controller/contact/: ContactController.java
BagStore/src/main/java/com/example/BagStore/controller/pay/: MomoController.java  PaymentController.java
BagStore/src/main/java/com/example/BagStore/controller/product/: ProductController.java  ProductReviewController.java
BagStore/src/main/java/com/example/BagStore/controller/user/: UserContactController.java  UserController.java
BagStore/src/main/java/com/example/BagStore/dto/: CartRequest.java  CartResponse.java  ChangePasswordRequest.java  ContactRequest.java  CreateMomoRequest.java  CreateMomoResponse.java  CreateUserRequest.java  DashboardResponseDTO.java  GoogleLoginRequest.java  GoogleUserInfo.java  LoginRequest.java  LoginResponse.java  MomoPaymentRequest.java  OrderAdminDetailResponseDTO.java  OrderAdminResponseDTO.java  OrderDetailResponseDTO.java  OrderItemAdminDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductImageDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductReviewDTO.java  ResetPasswordRequest.java  RevenueByMonthDTO.java  ReviewStatsDTO.java  SignupRequest.java  SpecificationDTO.java  TopProductDTO.java  UpdateOrderStatusRequest.java  UpdateUserRequest.java  UserResponse.java  UserUpdateRequest.java
BagStore/src/main/java/com/example/BagStore/entity/: Cart.java  Contact.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductReview.java  ProductSpecification.java  User.java  UserContact.java
BagStore/src/main/java/com/example/BagStore/enums/: OrderStatus.java  Role.java
BagStore/src/main/java/com/example/BagStore/exception/: GlobalExceptionHandler.java
BagStore/src/main/java/com/example/BagStore/repository/: CartRepository.java  ContactRepository.java  MomoRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductSpecificationRepository.java  UserContactRepository.java  UserRepository.java
BagStore/src/main/java/com/example/BagStore/security/: CustomUserDetails.java  CustomUserDetailsService.java
BagStore/src/main/java/com/example/BagStore/service/: AuthService.java  CartService.java  ContactService.java  DashboardService.java  EmailService.java  FileStorageService.java  GoogleAuthService.java  InvoicePdfService.java  JwtService.java  MomoService.java  OrderService.java  ProductImageService.java  ProductReviewService.java  ProductService.java  UserContactService.java  UserService.java
BagStore/src/main/resources/: application.properties
BagStore/src/test/java/com/example/BagStore/: BagStoreApplicationTests.java
database/: productData.sql  productSpecData.sql  reviewData.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AdminHeader.jsx  AdminSidebar.jsx  Footer.jsx  Header.tsx  Pagination.jsx  ProductModal.jsx  RevenueChart.jsx  ReviewInput.jsx  SideBar.jsx  TopProducts.jsx
frontend/src/constants/: bagCategories.js
frontend/src/contexts/: CartContext.jsx
frontend/src/layouts/: AdminLayout.jsx  MainLayout.jsx
frontend/src/pages/: AddressPage.jsx  AdminPage.jsx  BankTransferPage.jsx  CartPage.jsx  CheckoutPage.jsx  ContactPage.jsx  HomePage.jsx  LoginPage.jsx  NoticePage.jsx  OrderDetailPage.jsx  OrderListPage.jsx  OrderPage.jsx  OrderSuccessPage.jsx  PasswordPage.jsx  ProductInfoPage.jsx  ProductPage.jsx  ProfilePage.jsx  ResetPasswordPage.jsx  SettingPage.jsx
frontend/src/pages/admin/: AdminContactsPage.jsx  AdminOrdersPage.jsx  AdminPage.jsx  AdminProductsPage.jsx  AdminUsersPage.jsx
frontend/src/routes/: AdminRoute.jsx
